#Card No.: 4000003560000008;

VITE_API_URL=https://product-buy.vercel.app/api

VITE_STRIPE_PUB_KEY=pk_test_51HommCKnWb7xWR4kdHC8GJntgPaM4fTORrattvuKJlYdZTFZZydvplq8dK6k2JG4KUTvwRq8ZVuQqAGlZyjnxfTO00BPA8PpZp
